Tyreshop/ManageStorehouses.xaml

<Window x:Class="Tyreshop.ManageStorehouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyreshop"
        mc:Ignorable="d"
        Title="Управление складами" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Добавить склад" Height="100" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Наименование склада" Margin="5,0,5,0"/>
                    <TextBox Name="StorehouseName" Width="200" Margin="5,0,5,0"/>
                    <Label Content="Адрес склада" Margin="5,0,5,0"/>
                    <TextBox Name="Address" Width="200" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5,0,5">
                    <Button Name="AddStorehouse" Content="Добавить склад" Click="AddStorehouse_Click" Width="200"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Товар на складе" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Выбор склада:" Margin="5,0,5,0"/>
                    <ComboBox IsTextSearchEnabled="True" IsReadOnly="False" IsEditable="True" Name="SelectStorehouse" SelectionChanged="SelectStorehouse_SelectionChanged" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <DataGrid Name="QuantityAtStore" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сезон" Binding="{Binding PSeason, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Общее Количество" Binding="{Binding TotalQuant, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
