Tyreshop/OrderProduct.xaml

<Window x:Class="Tyreshop.OrderProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyreshop"
        mc:Ignorable="d" Name="orderWnd"
        Title="Забронированные товары" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Добавить заказ" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                    <Label Content="Заказчик" Margin="5,0,5,0"/>
                    <TextBox Name="Customer" Width="200" Margin="5,0,5,0"/>
                    <Label Content="Телефон" Margin="5,0,5,0"/>
                    <TextBox Name="Phone" Width="150" Margin="5,0,5,0"/>
                    <Label Content="Товар для бронирования" Margin="5,0,5,0"/>
                    <ComboBox Name="Products" Width="200" Margin="5,0,5,0" SelectionChanged="Products_SelectionChanged" IsTextSearchEnabled="False" StaysOpenOnEdit="True" PreviewKeyUp="Products_KeyUp" IsReadOnly="False" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Количество" Margin="5,0,5,0"/>
                    <TextBox Name="OrderQuant" Width="200" Margin="5,0,5,0"/>
                    <Label Content="Со склада" Margin="5,0,5,0"/>
                    <ComboBox Name="Storehouse" Width="150" Margin="5,0,5,0" IsEnabled="False"/>
                    <Label Content="Стоимость" Margin="5,0,5,0"/>
                    <TextBox Name="ProductPrice" Width="150" Margin="5,0,5,0"/>
                    <Button Name="AddOrder" Width="200" Content="Добавить бронь" Click="AddOrder_Click" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Просмотр заказов" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <DataGrid Name="Orders" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заказчик" Binding="{Binding OrderCustomer}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneCustomer}"/>
                        <DataGridTextColumn Header="Товар в брони" Binding="{Binding ProdName}"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Склад" Binding="{Binding Storehouse}"/>
                        <DataGridTextColumn Header="Менеджер" Binding="{Binding UserName}"/>
                        <DataGridTemplateColumn Header="Удаление брони">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить бронь" Name="DelOrder" Click="DelOrder_Click" Width="200" Tag="{Binding OrderNumber}" Uid="{Binding OrderId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
