Tyreshop/UserManageWindow.xaml

<Window x:Class="Tyreshop.UserManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyreshop"
        mc:Ignorable="d"
        Title="UserManageWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Список пользователей" Grid.Row="0">
            <DataGrid Name="Users" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300" FontSize="15"
                              AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Добавить пользователя" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя пользователя:" Margin="5,0,5,0"/>
                    <TextBox Name="UserName" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Label Content="Логин:" Margin="5,0,5,0"/>
                    <TextBox Name="Login" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Label Content="Пароль:" Margin="5,0,5,0"/>
                    <TextBox Name="Password" Margin="5,0,5,0" Height="20" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Повтор пароля:" Margin="5,0,5,0"/>
                    <TextBox Name="PasswordRep" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Label Content="Роль:" Margin="5,0,5,0"/>
                    <ComboBox Name="Role" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Button Name="AddUser" Click="AddUser_Click" Content="Добавить пользователя" Margin="5,0,5,0" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Редактировать/удалить пользователя" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пользователь:"/>
                    <ComboBox Name="SelectedUser" SelectionChanged="SelectedUser_SelectionChanged" Width="150" Margin="5,0,5,0"/>
                    <Label Content="Логин:" Margin="5,0,5,0"/>
                    <TextBox Name="LoginEdit" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Label Content="Текущий пароль:" Margin="5,0,5,0"/>
                    <TextBox Name="PasswordNow" Margin="5,0,5,0" Height="20" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Новый пароль:" Margin="5,0,5,0"/>
                    <TextBox Name="PasswordNew" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Label Content="Роль:" Margin="5,0,5,0"/>
                    <ComboBox Name="RoleEdit" Margin="5,0,5,0" Height="20" Width="150"/>
                    <Button Name="EditUser" Click="EditUser_Click" Content="Редактировать пользователя" Margin="5,0,5,0" Width="150"/>
                    <Button Name="DelUser" Click="DelUser_Click" Content=" Удалить пользователя" Margin="5,0,5,0" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
